imports:
    # Parameters
    - { resource: parameters.yml }
    - { resource: @MRWSiteBundle/Resources/config/parameters.yml }
    # Security
    - { resource: security.yml }
    # Services
    - { resource: @MRWSiteBundle/Resources/config/services.yml }
    - { resource: @A2lixTranslationFormBundle/Resources/config/gedmo.xml }
    # Sonata
    - { resource: sonata/sonata_translation.yml }
    - { resource: sonata/sonata_classification.yml }
    - { resource: sonata/sonata_admin.yml }
    - { resource: sonata/sonata_user.yml }
    # - { resource: sonata/sonata_page.yml }
    - { resource: sonata/sonata_media.yml }
    - { resource: sonata/sonata_cache.yml }
    - { resource: sonata/sonata_formatter.yml }
    # - { resource: sonata/sonata_news.yml }
    - { resource: sonata/sonata_timeline.yml }
    - { resource: sonata/sonata_block.yml }
    # HWI oAuth
    - { resource: hwi/hwi_oauth.yml }
    # FOSUserBundle
    - { resource: fos/fos_user.yml }
    # JMSSecurityExtra
    - { resource: jms/jms_security_extra.yml }
    # JMSi18nRoutingBundle
    - { resource: jms/jms_i18n_routing.yml }
    # HappyRGoogleAPI
    - { resource: happy/happy_r_google_api.yml }
     # A2lixTranslationFormBundle
    - { resource: a2lix/a2lix_translation_form.yml }
    # StofDoctrineExtensionsBundle
    - { resource: stof/stof_doctrine_extensions.yml }
    # CMFRouting
    # - { resource: cmf/cmf_routing.yml }

framework:
    #esi:             ~
    translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    templating:
        engines: ['twig']
        #assets_version: SomeVersionScheme
    default_locale:  "%locale%"
    trusted_proxies: ~
    session:         ~
    fragments:       ~
    http_method_override: true
    # translator: { fallbacks: ["%locale%"] }

# Twig Configuration
twig:
    globals:
        site_name: %site_name%
        site_logo: %site_logo%
        globalfunctions: @globalfunctions
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    #base_template_class: Sonata\CacheBundle\Twig\TwigTemplate14
    form:
        resources:
            - 'SonataFormatterBundle:Form:formatter.html.twig'
            - 'SonataMediaBundle:Form:media_widgets.html.twig'
            - 'SonataCoreBundle:Form:datepicker.html.twig'
            - 'A2lixTranslationFormBundle::default.html.twig'

# Assetic Configuration
assetic:
    debug:          "%kernel.debug%"
    use_controller: true
    bundles:        ['MRWSiteBundle', 'MRWUserBundle', 'FOSUserBundle', 'SonataAdminBundle', 'TwigBundle']
    #java: /usr/bin/java
    filters:
        cssrewrite: ~
        # yui_js:  { jar: "%kernel.root_dir%/../bin/yuicompressor.jar" }
        # yui_css: { jar: "%kernel.root_dir%/../bin/yuicompressor.jar" }
        #closure:
        #    jar: "%kernel.root_dir%/Resources/java/compiler.jar"
        #yui_css:
        #    jar: "%kernel.root_dir%/Resources/java/yuicompressor-2.4.7.jar"

# Doctrine Configuration
doctrine:
    dbal:
        driver:   "%database_driver%"
        host:     "%database_host%"
        port:     "%database_port%"
        dbname:   "%database_name%"
        user:     "%database_user%" 
        password: "%database_password%"
        charset:  UTF8
        types:
            json: Sonata\Doctrine\Types\JsonType

        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #     path:     "%database_path%"

    orm:
        auto_generate_proxy_classes: "%kernel.debug%"
        auto_mapping: true
        mappings:
            translatable:
                type: annotation
                alias: Gedmo
                prefix: Gedmo\Translatable\Entity
                # make sure vendor library location is correct
                dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Translatable/Entity"
            loggable:
                type: annotation
                alias: Gedmo
                prefix: Gedmo\Loggable\Entity
                dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Loggable/Entity"
            tree:
                type: annotation
                alias: Gedmo
                prefix: Gedmo\Tree\Entity
                dir: "%kernel.root_dir%/../vendor/gedmo/doctrine-extensions/lib/Gedmo/Tree/Entity"            

# Swiftmailer Configuration

swiftmailer:
    transport: sendmail
    username:  ~
    password:  ~

# Gregwar Configuration
gregwar_image: ~

ivory_ck_editor:
    configs:
        news:
            toolbar:  standard
            # filebrowserUploadRoute: "my_route"
            # extraPlugins:           "wordcount"

sonata_doctrine_orm_admin:
    audit:
        force: false

# simple_things_entity_audit:
#     audited_entities:
#         - MRWClientBundle\Entity\Voiture
#         - MRWClientBundle\Entity\Modele























