services:
    sonata.admin.page:
        class: MRW\SiteBundle\Admin\PageAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Content", label: "Page" }
        arguments:
            - ~
            - MRW\SiteBundle\Entity\Page
            - ~
        calls:
            - [ setTranslationDomain, [MRWSiteBundle]]

    sonata.admin.menu:
        class: MRW\SiteBundle\Admin\MenuAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Data", label: "Menu" }
        arguments:
            - ~
            - MRW\SiteBundle\Entity\Menu
            - ~
        calls:
            - [ setTranslationDomain, [MRWSiteBundle]]

    sonata.admin.block:
        class: MRW\SiteBundle\Admin\BlockAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Data", label: "Block" }
        arguments:
            - ~
            - MRW\SiteBundle\Entity\Block
            - ~
        calls:
            - [ setTranslationDomain, [MRWSiteBundle]]

    sonata.admin.item:
        class: MRW\SiteBundle\Admin\ItemAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Data", label: "Item" }
        arguments:
            - ~
            - MRW\SiteBundle\Entity\Item
            - ~
        calls:
            - [ setTranslationDomain, [MRWSiteBundle]]

    sonata.admin.siteconf:
        class: MRW\SiteBundle\Admin\SiteConfAdmin
        tags:
            - { name: sonata.admin, manager_type: orm, group: "Data", label: "Configuration du Site" }
        arguments:
            - ~
            - MRW\SiteBundle\Entity\SiteConf
            - ~
        calls:
            - [ setTranslationDomain, [MRWSiteBundle]]