MRW_homepage:
    path:     /
    defaults: { _controller: MRWSiteBundle:Header:index }

MRW_generate_canceled:
    path:     /generate-canceled
    defaults: { _controller: MRWSiteBundle:Vitrine:generateCanceledHeader }

MRW_generate:
    path:     /generate
    defaults: { _controller: MRWSiteBundle:Vitrine:generateHeader }

MRW_customer:
    resource: "@MRWSiteBundle/Resources/config/Routing/customer.yml"
    prefix:   /customer

MRW_header:
    resource: "@MRWSiteBundle/Resources/config/Routing/header.yml"
    prefix:   /header

MRW_detail:
    resource: "@MRWSiteBundle/Resources/config/Routing/detail.yml"
    prefix:   /detail

MRW_substatus:
    resource: "@MRWSiteBundle/Resources/config/Routing/substatus.yml"
    prefix:   /substatus

MRW_trakingid:
    resource: "@MRWSiteBundle/Resources/config/Routing/tracking.yml"
    prefix:   /trakingid