detail:
    path:     /
    defaults: { _controller: "MRWSiteBundle:Detail:index" }

detail_show:
    path:     /{id}/show
    defaults: { _controller: "MRWSiteBundle:Detail:show" }

detail_new:
    path:     /new
    defaults: { _controller: "MRWSiteBundle:Detail:new" }

detail_create:
    path:     /create
    defaults: { _controller: "MRWSiteBundle:Detail:create" }
    requirements: { _method: post }

detail_edit:
    path:     /{id}/edit
    defaults: { _controller: "MRWSiteBundle:Detail:edit" }

detail_update:
    path:     /{id}/update
    defaults: { _controller: "MRWSiteBundle:Detail:update" }
    requirements: { _method: post|put }

detail_delete:
    path:     /{id}/delete
    defaults: { _controller: "MRWSiteBundle:Detail:delete" }
    requirements: { _method: post|delete }
